
<!DOCTYPE html>
<html lang="en">
  <head>
        <meta charset="">
    <title>Landing Page | Site Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Test description">
    <meta name="author" content="">

        <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

        <link href="/media/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of
            floated navbar
            text */
            .navbar-text.pull-right
            {
                float:
                none;
                padding-left:
                5px;
                padding-right:
                5px;
            }
        }
    </style>
    <link href="/media/css/bootstrap-responsive.css" rel="stylesheet">
        <style type="text/css">
  body {
    padding-top: 60px;
  }
</style>



            <link rel="shortcut icon" href="/media/img/favicon.ico">
    <link rel="apple-touch-icon" href="/media/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/media/img/appleimgim-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/media/img/apple-touch-icon-114x114.png">
        
        
                  </head>

  <body class="landing">

    <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="index.html">Site Name</a>
      <div class="nav-collapse collapse">
                <ul class="nav">
<li><a href="index.html">Home</a></li><li><a href="landing.html">Landing</a></li></ul>
      </div>
    </div>
  </div>
  </div>


    <div class="container" id="top">
      
            <hr>
      <footer>
                <p>Created by <a href="http://example.com">Your Name Here</a></p>
              </footer>
    </div> <!-- /container -->

     
    
                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/media/js/libs/jquery-1.10.1.min.js">\x3C/script>')</script>
    
        <script src="/media/js/libs/bootstrap.min.js"></script>
        
        

    <!--[if lt IE 7 ]>
      <script src="/media/js/libs/dd_belatedpng.js"></script>
      <script>DD_belatedPNG.fix('img, .png_bg'); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
    <![endif]-->



      </body>
</html>